# SkolverkParser

./: pom.xml
src/main/java/: HolderOfSubjects.java  main.java
